{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tuvi-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "vars": {
    "NEXTAUTH_URL": "https://luangiaivanmenh.com",
    "NEXT_PUBLIC_SITE_URL": "https://luangiaivanmenh.com",
    "NEXT_PUBLIC_API_BASE_URL": "https://luangiaivanmenh.com",
    "NEXT_PUBLIC_TELEGRAM_BOT_USERNAME": "TeleTuViBot",
    "NEXT_PUBLIC_GA_ID": "G-1C36RSE64M",
    "DEEPSEEK_BASE_URL": "https://api.deepseek.com",
    "DEEPSEEK_MODEL": "deepseek-chat",
    "AI_CONCURRENCY": "8",
    "GOOGLE_CLIENT_ID": "741527513075-j1cr1f03p28n8d192a2095055bvbc81k.apps.googleusercontent.com",
    "CASSO_ENABLED": "false",
    "NEXT_PUBLIC_SUPABASE_URL": "https://japatndrfbbxtncieiws.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_a8Nrb8WgfFeWMru3KFkxTQ_jGDyU0Uh"
  }
}
